# ReqresAPIProject

./: pom.xml
src/test/java/interview_test/page/: PageClass.java
src/test/java/interview_test/runner/: CukeRunner.java  TestFailRunner.java
src/test/java/interview_test/step_def/: Step_Def.java
src/test/java/interview_test/utillities/: ConfigurationReader.java  Driver.java  Utility.java  WebDriverFactory.java
src/test/java/reqresAPI/: ReqresAPI.java
src/test/java/reqresAPI/page/: PageClass.java
src/test/java/reqresAPI/runner/: CukeRunner.java  TestFailRunner.java
src/test/java/reqresAPI/step_def/: Step_Def.java
src/test/java/reqresAPI/utillities/: ConfigurationReader.java  Driver.java  Utility.java  WebDriverFactory.java
